<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlX-Xq-5CT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search: Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search: Swift" id="BYZ-38-t0r" customClass="RepositoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-eK-Bp4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hg4-dj-Jpe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Dp-dG-uwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkv-uG-gi8" firstAttribute="trailing" secondItem="2LY-eK-Bp4" secondAttribute="trailing" id="cZa-4T-6bv"/>
                            <constraint firstItem="dkv-uG-gi8" firstAttribute="bottom" secondItem="2LY-eK-Bp4" secondAttribute="bottom" id="efl-qF-QFc"/>
                            <constraint firstItem="2LY-eK-Bp4" firstAttribute="top" secondItem="dkv-uG-gi8" secondAttribute="top" id="mea-ky-jg5"/>
                            <constraint firstItem="2LY-eK-Bp4" firstAttribute="leading" secondItem="dkv-uG-gi8" secondAttribute="leading" id="wey-1S-TT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkv-uG-gi8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search: Swift" id="81h-J2-Bh2"/>
                    <connections>
                        <outlet property="tableView" destination="2LY-eK-Bp4" id="UP8-9B-JHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="762"/>
        </scene>
        <!--Commits-->
        <scene sceneID="yT1-f3-O6K">
            <objects>
                <viewController storyboardIdentifier="CommitsViewController" title="Commits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QqD-9F-MU9" customClass="CommitsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqU-NQ-huj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-Yk-umS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QqD-9F-MU9" id="zQx-Uq-0Re"/>
                                    <outlet property="delegate" destination="QqD-9F-MU9" id="TSR-tf-iAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHV-Yk-umS" firstAttribute="top" secondItem="FTo-hh-aXh" secondAttribute="top" id="Ck6-MM-vsR"/>
                            <constraint firstItem="FTo-hh-aXh" firstAttribute="trailing" secondItem="yHV-Yk-umS" secondAttribute="trailing" id="QuE-e7-GDj"/>
                            <constraint firstItem="yHV-Yk-umS" firstAttribute="leading" secondItem="FTo-hh-aXh" secondAttribute="leading" id="evG-rv-g0b"/>
                            <constraint firstItem="FTo-hh-aXh" firstAttribute="bottom" secondItem="yHV-Yk-umS" secondAttribute="bottom" id="xtQ-fj-OoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTo-hh-aXh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yHV-Yk-umS" id="9sj-jV-ToA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcj-AU-LvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGh-Iy-bgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlX-Xq-5CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ys9-09-NFC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p3H-dN-ArF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ub-9y-3Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="762.36881559220399"/>
        </scene>
    </scenes>
</document>
